<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="robots" content="index, follow">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->


<!-- Description -->
<meta name="description" content="Explore the portfolio of Siddhant, a Computer Science student and aspiring web developer. View projects, coding skills, and contact details for collaborations.">

<!-- Keywords -->
<meta name="keywords" content="Siddhant portfolio, web developer, computer science student, HTML, CSS, JavaScript, Python, SATI Polytechnic, CS projects, programmer portfolio">

<!-- Author -->
<meta name="author" content="Siddhant">

<meta property="og:title" content="Siddhant | Web Developer & CS Student Portfolio">
<meta property="og:description" content="Check out Siddhant's personal portfolio featuring top web projects and coding skills.">
<meta property="og:url" content="https://siddhant-sharma.netlify.app/">
<meta property="og:type" content="website">


<meta name="twitter:title" content="Siddhant | Web Developer & CS Student Portfolio">
<meta name="twitter:description" content="Explore Siddhant's portfolio, a Computer Science enthusiast showcasing creative projects and skills.">

    <title>welcome</title>
</head>
<body>



<div class="loader">
    <svg viewBox="0 0 100 100">
      <defs>
        <filter id="shadow">
          <fedropshadow
            flood-color="#000"
            stdDeviation="1.5"
            dy="0"
            dx="0"
          ></fedropshadow>
        </filter>
    </defs>
    <circle
    r="45"
    cy="50"
    cx="50"
    style="fill:transparent;stroke:#00b4d8;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);"
    id="spinner"
    > 
</circle>
</svg>

  </div>
  

<style>
  body{
    background: #212121;
  }
.loader {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }
  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }
  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

#spinner {
  transform-origin: center;
  animation-name: animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite;
}

</style>
    <script>
          
        setTimeout(() => {
            if (window.innerWidth < 1304) {  
            window.location.href = 'mobile-index.html';
            }else{

                window.location.href = 'desktop-index.html';
            }
}, 2000);


    </script>
</body>
</html>